<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" href="thcss.css">
    
    <!-- if youre reading this hi you little coder nerd-->
    <title>notdrey is online</title>
</head>

<body style="background-color:rgb(31, 71, 52);">
    
    <h1> <img class="aligngif" src="src/hehe.GIF" alt="spinfailright" height="50"> <img class="aligngif" src="src/spin.GIF" alt="spinfailleft" height="50"> hey its not audrey <img class="aligngif" src="src/spin.GIF" alt="spinfailright" height="50"> <img class="aligngif" src="src/hehe.GIF" alt="spinfailright" height="50"></h1>
    <div>
        <a href="index.html"class="gosomewhere">home</a>
        |
        <a href="blog.html"class="gosomewhere">blog</a>
        |
        <a href="links.html"class="gosomewhere">links</a>
    </div>
    <p>notdrey is posting</p>
    <p style="margin-bottom: 50px;">this is more of a space for any creative projects i
         decide to make public than it is a blog. also, dont be overly critical of my
         poems. theyre usually about my life experiences and i dont spend a lot of time
         studying literature so my prose is quite bad
    </p>
    <!--start of posts, yes its unorganized and a mess, whatever-->
    
    <div class="postbanner">
        <span> DEC 5, 2023 ; age 19</span>

        <div class="postcontent">
            <p><iframe src="posts/DEC5-2023.txt" width=95% height=520 frameborder=0></iframe></p>
        </div>
    </div>

    <div class="postbanner">
        <span> NOV 28, 2023 ; age 19</span>

        <div class="postcontent">
            <p><iframe src="posts/NOV28-2023.txt" width=95% height=170 frameborder=0></iframe></p>
        </div>
    </div>

    <div class="postbanner">
        <span> NOV 24 - 2, 2023 ; age 19</span>

        <div class="postcontent">
            <p><iframe src="posts/NOV24-2023 (2).txt" width=95% height=270 frameborder=0></iframe></p>
        </div>
    </div>

    <div class="postbanner">
        <span> NOV 24 - 1, 2023 ; age 19</span>

        <div class="postcontent">
            <p><iframe src="posts/NOV24-2023 (1).txt" width=95% height=620 frameborder=0></iframe></p>
        </div>
    </div>
    
    <div class="postbanner">
        <span> NOV 2, 2023 ; age 19</span>

        <div class="postcontent">
            <p><iframe src="posts/NOV2-2023.txt" width=95% height=300 frameborder=0></iframe></p>
        </div>
    </div>

    <div class="postbanner">
        <span> OCT 30, 2023 ; age 19</span>

        <div class="postcontent">
            <p><iframe src="posts/OCT30-2023.txt" width=95% height=60 frameborder=0></iframe></p>
        </div>
    </div>
    
    <div class="postbanner">
        <span> OCT 26, 2023 ; age 19</span>

        <div class="postcontent">
            <p><iframe src="posts/OCT26-2023.txt" width=95% height=300 frameborder=0></iframe></p>
        </div>
    </div>

    <div class="postbanner">
        <span>June 9, 2023 ; age 19</span>

        <div class="postcontent">
            <p><iframe src="posts/JUNE9-2023.txt" width=95% height=500px frameborder=0></iframe></p>
        </div>
    </div>

</body>
</html>